spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=2024

spring.datasource.url = jdbc:mysql://localhost:3306/sudheer?useSSL=false
spring.datasource.username = root
spring.datasource.password = Hithika#19
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
